/* You can add global styles to this file, and also import other style files */

html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}

html,
body {
    height: 100%;
    font-family: 'Roboto Condensed', 'Oswald', 'lato', 'arial', 'verdana';
    background: whitesmoke;
    width: 100%;
}